<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c8b70323-540b-4002-a65c-f027bef70507" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Orders 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="f85f1447-72e3-4d7c-9e24-50a2ba6f4a11">
          <ID>Fact Order</ID>
          <Name>Fact Order</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c69c2804-4608-4894-a032-1c97ca0a4fdf">
            <DataSourceViewID>Otus Project</DataSourceViewID>
            <TableID>DWH_FactOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Person</ID>
      <Partitions>
        <Partition dwd:design-time-name="b86f8012-82eb-49ef-9fbc-841e9f77e553">
          <ID>Dim Person</ID>
          <Name>Dim Person</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5a8d1015-aa7e-4cbb-bbf2-d3800a65d2f4">
            <DataSourceViewID>Otus Project</DataSourceViewID>
            <TableID>DWH_DimPerson</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="74a79fe1-ac0f-40d5-92ae-0f8d1781246a">
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="05728ef0-1f33-44c2-b09d-23ec355d97dd">
            <DataSourceViewID>Otus Project</DataSourceViewID>
            <TableID>DWH_DimDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Business Unit</ID>
      <Partitions>
        <Partition dwd:design-time-name="7cd24053-2fd8-4fd0-8c68-e8f5f5241e13">
          <ID>Dim Business Unit</ID>
          <Name>Dim Business Unit</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="93c99e6d-85c0-478d-9bfe-11a46591eb4f">
            <DataSourceViewID>Otus Project</DataSourceViewID>
            <TableID>DWH_DimBusinessUnit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>