<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a23a644f-8fcc-4f67-98f5-df6b567bd694" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Otus Project</ID>
  <Name>Otus Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11033" scrolltop="-492" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="34608" y="24421" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactOrder" left="3721" top="11234" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3651" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000430e000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DWH_FactOrder" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPerson" left="796" top="7333" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DWH_DimPerson" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="5296" top="8361" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DWH_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBusinessUnit" left="8296" top="12447" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DWH_DimBusinessUnit" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2997" top="10406" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="1199" height="1199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DWH_FactOrder_SellerId]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="12" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3396" y="10905" />
                    <point x="3396" y="11305" />
                    <point x="3646" y="11305" />
                    <point x="3646" y="10834" />
                    <point x="3896" y="10834" />
                    <point x="3896" y="11234" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4846" top="10587" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="1250" height="1599" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DWH_FactOrder_DateId]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="12" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5696" y="11086" />
                    <point x="5696" y="11486" />
                    <point x="5146" y="11486" />
                    <point x="5146" y="11886" />
                    <point x="5546" y="11886" />
                    <point x="5546" y="11234" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3496" top="10004" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="1250" height="1530" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DWH_FactOrder_ClientId]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="12" sourceattachpoint="23" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3796" y="10769" />
                    <point x="4196" y="10769" />
                    <point x="4196" y="10304" />
                    <point x="4446" y="10304" />
                    <point x="4446" y="11234" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7072" top="12310" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="1524" height="883" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DWH_FactOrder_SellerBusinesUnitId]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="12" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8296" y="12709" />
                    <point x="7834" y="12709" />
                    <point x="7834" y="12893" />
                    <point x="7372" y="12893" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11033</DiagramViewPortLeft>
            <DiagramViewPortTop>-492</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Otus Project</DataSourceID>
  <Schema>
    <xs:schema id="Otus_x0020_Project" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Otus_x0020_Project" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2f346716-57fd-45b3-802b-ca09ffe3fedc">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DWH_FactOrder" msprop:design-time-name="7e3a8578-8d39-4356-962e-85e588e515de" msprop:DbTableName="FactOrder" msprop:FriendlyName="FactOrder" msprop:DbSchemaName="DWH" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="73640989-4ab4-427f-a9db-1210580e3c3a" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:long" />
                  <xs:element name="Sum" msprop:design-time-name="1195b1ab-0e67-4d6e-b9aa-b0c4f9bc9dd5" msprop:DbColumnName="Sum" msprop:FriendlyName="Sum" type="xs:decimal" />
                  <xs:element name="Discount" msprop:design-time-name="c0514759-b2e6-4020-80e4-9b9686565150" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:decimal" />
                  <xs:element name="DateId" msprop:design-time-name="e43e93e0-4c12-4604-8765-724d8726e759" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:long" />
                  <xs:element name="SellerId" msprop:design-time-name="69f6a2d4-dac6-4ce0-a73b-4367259bad45" msprop:DbColumnName="SellerId" msprop:FriendlyName="SellerId" type="xs:long" />
                  <xs:element name="SellerBusinesUnitId" msprop:design-time-name="6176842e-fa38-4c8b-996b-4c796ebe3cc7" msprop:DbColumnName="SellerBusinesUnitId" msprop:FriendlyName="SellerBusinesUnitId" type="xs:long" />
                  <xs:element name="ClientId" msprop:design-time-name="5bfc187b-d5cf-47e6-b8bb-7d34c6ddf228" msprop:DbColumnName="ClientId" msprop:FriendlyName="ClientId" type="xs:long" />
                  <xs:element name="ClientBusinesUnitId" msprop:design-time-name="e2f8c68f-ec16-4462-af76-3ab443f62a73" msprop:DbColumnName="ClientBusinesUnitId" msprop:FriendlyName="ClientBusinesUnitId" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DWH_DimPerson" msprop:design-time-name="c670242d-b812-4050-8d88-759e0c63acb2" msprop:DbTableName="DimPerson" msprop:FriendlyName="DimPerson" msprop:DbSchemaName="DWH" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="62f60e20-e5df-4165-be0a-ef3df45055db" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:long" />
                  <xs:element name="FirstName" msprop:design-time-name="4686a823-1df3-40d7-96e7-bba1876c284a" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="894214d2-5710-4d0f-9214-544ac80c7e8b" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="658d2dd1-4c57-4f7a-a1e4-d6351c92217a" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Icon" msprop:design-time-name="1f613345-1a92-4b61-ac21-acce1e8e11ba" msprop:DbColumnName="Icon" msprop:FriendlyName="Icon" type="xs:string" minOccurs="0" />
                  <xs:element name="ExternalId" msprop:design-time-name="dcc1ccd6-ddc0-4da4-8b72-53d68b1c69fe" msprop:DbColumnName="ExternalId" msprop:FriendlyName="ExternalId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DWH_DimDate" msprop:design-time-name="9f6d4dd2-674f-4a14-8e47-b305c30f19c7" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="DWH" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="055be323-49b9-43d5-b660-08e01744f334" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:long" />
                  <xs:element name="Day" msprop:design-time-name="686ac1c6-5088-423f-a931-d6e4a84066d7" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="b3bb5bbc-b693-40dc-83a9-9ca346fe9855" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="d7d54bd6-510d-4671-a8ee-c179d624e509" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DWH_DimBusinessUnit" msprop:design-time-name="cf052f7a-0e5c-408d-aa2b-62676ec943c6" msprop:DbTableName="DimBusinessUnit" msprop:FriendlyName="DimBusinessUnit" msprop:DbSchemaName="DWH" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="891eed2a-d392-446c-a211-c931cc926530" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:long" />
                  <xs:element name="Name" msprop:design-time-name="1731db91-b3db-4090-8c87-cd1197e4e7c0" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Icon" msprop:design-time-name="965ae2be-4e3c-43b1-a8c2-c18b2d799790" msprop:DbColumnName="Icon" msprop:FriendlyName="Icon" type="xs:string" minOccurs="0" />
                  <xs:element name="ExternalId" msprop:design-time-name="25c65d4f-a701-4864-930a-e8e99a10835d" msprop:DbColumnName="ExternalId" msprop:FriendlyName="ExternalId">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DWH_FactOrder" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="DWH_DimPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DWH_DimPerson" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="DWH_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DWH_DimDate" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="DWH_DimBusinessUnit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DWH_DimBusinessUnit" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:keyref name="FK_DWH_FactOrder_SellerBusinesUnitId" refer="DWH_DimBusinessUnit_Constraint1">
          <xs:selector xpath=".//DWH_FactOrder" />
          <xs:field xpath="SellerBusinesUnitId" />
        </xs:keyref>
        <xs:keyref name="FK_DWH_FactOrder_ClientId" refer="DWH_DimPerson_Constraint1">
          <xs:selector xpath=".//DWH_FactOrder" />
          <xs:field xpath="ClientId" />
        </xs:keyref>
        <xs:keyref name="FK_DWH_FactOrder_DateId" refer="DWH_DimDate_Constraint1">
          <xs:selector xpath=".//DWH_FactOrder" />
          <xs:field xpath="DateId" />
        </xs:keyref>
        <xs:keyref name="FK_DWH_FactOrder_SellerId" refer="DWH_DimPerson_Constraint1">
          <xs:selector xpath=".//DWH_FactOrder" />
          <xs:field xpath="SellerId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Otus_x0020_Project xmlns="" />
  </Schema>
</DataSourceView>