<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Instance</DataSourceReference>
      <CommandText>SELECT        bu.Name, bu.Id
FROM            Org.BusinessUnit AS bu WITH (NOLOCK) INNER JOIN
                         Org.BusinessUnitType AS t WITH (NOLOCK) ON t.Id = bu.TypeId
WHERE        (t.BusinessDirectionTypeId = 1)</CommandText>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>